<!DOCTYPE HTML>

<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>dms</title>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
    <script>
        var Ext = Ext || {};
        Ext.theme = {
            name: "Default"
        };
    </script>
    <!-- <link rel="stylesheet" href="http://cdn.sencha.com/touch/sencha-touch-2.2.1/resources/css/sencha-touch.css"> -->
    <style>
        #loading {
            position: relative;
            top: 50%;
            left: 50%; 
            width: 48px;
            height: 48px;
            /*margin: 80px auto;*/
            margin: -24px 0 0 -24px;
            -webkit-border-radius: 24px;
            -moz-border-radius: 24px;
            border-radius: 24px;
            background: #30353c;
            -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.75);
            -moz-box-shadow: 0 0 3px rgba(0,0,0,0.75);
            box-shadow: 0 0 3px rgba(0,0,0,0.75);
        }

        #loading:before {
            content: "";
            position: absolute;
            left: -4px;
            top: -4px;
            bottom: -4px;
            right: -4px;
            -webkit-border-radius: 48px;
            -moz-border-radius: 48px;
            border-radius: 48px;
            background: #ff9b15;
            z-index: -2;
            -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.75);
            -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.75);
            box-shadow: inset 0 0 3px rgba(0,0,0,0.75);
        }

        #loading span {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 32px solid transparent;
            border-right: 32px solid transparent;
            /*border-top: 32px solid rgba(255,255,255,0.5);*/
            border-top: 32px solid #30353c;
            z-index: -1;
            top: -8px;
            left: -8px;
            -webkit-animation: ticktock 1.5s linear infinite;
            -webkit-transform-origin: 32px 32px;
        }

        @-webkit-keyframes ticktock {
            0% {
                -webkit-transform: rotate(0);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
    <script type="text/javascript" src="app.js"></script>
</head>
<body>
    <div id="loading">
        <span></span>
    </div>
</body>
</html>